<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" 
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>CakePHP</title>
<meta name="version" content="S5 1.0" />
<meta name="presdate" content="2006-10-28" />
<meta name="author" content="Darkhero" />
<meta name="company" content="Study-Area Taipei" />
<meta http-equiv="Content-Type" content="application/xhtml+xml;charset=utf-8" />
<link rel="stylesheet" href="ui/slides.css" type="text/css" media="projection" id="slideProj" />
<link rel="stylesheet" href="ui/opera.css" type="text/css" media="projection" id="operaFix" />
<link rel="stylesheet" href="ui/print.css" type="text/css" media="print" id="slidePrint" />
<script src="ui/slides.js" type="text/javascript"></script>
</head>
<body> 
<div class="layout"> 
  <div id="currentSlide"></div> 
  <div id="header">CakePHP - Easy PHP Framework</div> 
	  <div id="footer"> 
    <h1>COSCUP 2006</h1> 
    <h2>Darkhero</h2> 
    <div id="controls"></div> 
  </div> 
</div> 
<div class="presentation"> 
  <div class="slide"> 
    <h1>CakePHP<br/>Easy PHP Framework</h1> 
    <h3>Darkhero</h3> 
    <h4>Study-Area Taipei</h4> 
  </div>
    <div class="slide"> 
    <h1>PHP Need A framework</h1> 
    <div class="slidecontent">
	<p>
<font size="5">
PHP一直以來都是每個人自己寫自己的 Framework .....
</font>
</p>
<ul>
	<li><font size="5">phpBB2 <font color="#99cc00">PK</font> smf </font><font size="5"><font color="#99cc00">PK</font></font><font size="5"> Discuz </font></li>
	<li><font size="5">Drupal <font color="#ccff00">Vs</font> Joomla </font><font size="5"><font color="#ccff00">Vs</font></font><font size="5"> xoops <br />
	</font>
	</li>
	<li><font size="5">osCommerce <font color="#66cccc">對決</font> ZenCart</font></li>
</ul>
<p>
<font size="5">
基本上除了都是用 PHP 以外
</font>
</p>
<ul>
	<li><font size="5">資料庫命名結構不一樣 <br />
	</font>
	</li>
	<li><font size="5">程式檔案目錄結構不一樣</font></li>
	<li><font size="5">程式流程也不一樣</font></li>
</ul>
   </div>
    <div class="slide"> 
    <h1>PHP Need A framework</h1> 
    <div class="slidecontent">
	<p>
&nbsp;更重要的是：.......
</p>
   </div>
    <div class="slide"> 
    <h1>PHP Need A framework</h1> 
    <div class="slidecontent">
	<p>
更重要的是：.....
</p>
<p style="font-size: 24px" align="center">
同一個公司的同事寫的
</p>
<p align="center">
<strong><font face="comic sans ms,sand" size="7" color="#ff0000">竟然也不一樣</font></strong>
</p>
<div align="center">
</div>
<div align="center">
<em><font face="comic sans ms,sand" size="7">O</font></em><font face="comic sans ms,sand" size="7">rz&nbsp;</font>
</div>
<p>
&nbsp;
</p>
   </div>
    <div class="slide"> 
    <h1>PHP Vs Web2.0</h1> 
    <div class="slidecontent">
	<p align="center">
<font size="6">PHP程式設計師需要一個易學易用的Framework</font>
</p>
<p align="center">
<font size="6">PHP程式設計師需要能快速將概念化為實做</font>
</p>
<p align="center">
<font size="6">Web 2.0 的時代，不能慢吞吞的慢慢刻程式，建立架構</font>
</p>
<p align="center">
<font size="6">等你完成架構，開始寫程式，人家早就玩完了！！ <br />
</font>
</p>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7" color="#339900">特色</font></strong>
</div>
<div align="center">
<font size="5">簡單好用的CakePHP，提供一個簡單的架構</font>
</div>
<div align="center">
<font size="5">免去了繁複的設定與學習</font>
</div>
<div align="center">
<font size="5">只要了解基本的資料庫欄位與程式命名規則 </font>
</div>
<div align="center">
<font size="5">就能快速開發&nbsp;</font>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7" color="#339900">MVC</font></strong>
</div>
<div align="center">
<font size="7" color="#339900">
</font><font size="7">Model, View, Controller Architecture</font>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7" color="#339900">View Helpers</font></strong>
</div>
<div align="center">
<font size="7">
AJAX</font>
</div>
<div align="center">
<font size="7">Javascript</font>
</div>
<div align="center">
<font size="7">HTML</font>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7" color="#339900">Bake</font></strong> <br />
</div>
<div align="center">
<font size="7">Application and CRUD </font>
</div>
<div align="center">
<font size="7">code generation</font>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7" color="#339900">Security</font></strong>
</div>
<div align="center">
<font size="7">Session</font>
</div>
<div align="center">
<font size="7">Request Handling Components</font>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="7">Flexible </font></strong>
</div>
<div align="center">
<strong><font size="7">View </font></strong>
</div>
<div align="center">
<strong><font size="7">Caching</font></strong>
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<p align="center">
<strong><font size="7" color="#339900">ActiveRecord</font></strong>
</p>
<p align="center">
<font size="7">No More SQL in Your Code!</font>&nbsp;
</p>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">首部曲-資料庫</font></strong>
</div>
<div align="center">
<font size="4">首先先建立資料庫結構</font>&nbsp;
</div>
<div align="center">
<img src="img/Diagram1.png" alt=" " width="433" height="243" /> <br />
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">二部曲-Model</font></strong>
</div>
<blockquote>
	<div align="left">
	&nbsp;post.php
	</div>
	<div align="left">
	&nbsp;&lt;?php<br />
	class Post extends AppModel
	</div>
	<div align="left">
	{<br />
	&nbsp;&nbsp;&nbsp; var $name = &#39;Post&#39;;<br />
	&nbsp;&nbsp;&nbsp; var $validate = array(<br />
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#39;title&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &#39;content&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp; );
	</div>
	<div align="left">
	&nbsp;&nbsp;&nbsp; var $hasMany = array(&#39;Comment&#39;);
	</div>
	<div align="left">
	&nbsp;&nbsp;&nbsp; var $hasAndBelongsToMany = array(&#39;Tag&#39;);
	</div>
	<div align="left">
	?&gt;&nbsp;
	</div>
</blockquote>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">二部曲-Model</font></strong>
</div>
<blockquote>
	<div align="left">
	comment.php
	</div>
	<div align="left">
	&lt;?php<br />
	class Comment extends AppModel<br />
	{<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $name = &#39;Comment&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $validate = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;name&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;email&#39; =&gt; VALID_EMAIL,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;content&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;post_id&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $belongsTo = array(&#39;Post&#39;);<br />
	}<br />
	?&gt;<br />
	<br />
	</div>
</blockquote>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">二部曲-Model</font></strong>
</div>
<blockquote>
	<div align="left">
	tag.php<br />
	&lt;?php<br />
	class Tag extends AppModel<br />
	{<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $name = &#39;Tag&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $validate = array(<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &#39;name&#39; =&gt; VALID_NOT_EMPTY,<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; );<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $hasAndBelongsToMany = array(&#39;Post&#39;);<br />
	<br />
	}<br />
	?&gt;<br />
	<br />
	</div>
</blockquote>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">三部曲-Controller</font></strong>
</div>
<blockquote>
	<div align="left">
	posts.php
	</div>
	<div align="left">
	&nbsp;&lt;?php<br />
	class PostsController extends AppController<br />
	{<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; //var $scaffold;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $name = &#39;Posts&#39;;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; var $helpers = array(&#39;Html&#39;, &#39;Form&#39; );<br />
	<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; function index() {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;Post-&gt;recursive = 0;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;set(&#39;posts&#39;, $this-&gt;Post-&gt;findAll());<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }
	</div>
	<div align="left">
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; function view($id) {<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; $this-&gt;set(&#39;post&#39;, $this-&gt;Post-&gt;read(null, $id));<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; }<br />
	?&gt;<br />
	</div>
</blockquote>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339933">四部曲-View</font></strong>
</div>
<blockquote>
	<div align="left">
	&nbsp;index.thtml
	</div>
	<div align="left">
	&nbsp;&lt;?php foreach ($posts as $post): ?&gt;<br />
	&lt;tr&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;?php echo $post[&#39;Post&#39;][&#39;id&#39;] ?&gt;&lt;/td&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;?php echo $post[&#39;Post&#39;][&#39;title&#39;] ?&gt;&lt;/td&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;?php echo $post[&#39;Post&#39;][&#39;content&#39;] ?&gt;&lt;/td&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;&lt;?php echo $post[&#39;Post&#39;][&#39;created&#39;] ?&gt;&lt;/td&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;?php echo $html-&gt;link(&#39;View&#39;,&#39;/posts/view/&#39; . $post[&#39;Post&#39;][&#39;id&#39;])?&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;?php echo $html-&gt;link(&#39;Edit&#39;,&#39;/posts/edit/&#39; . $post[&#39;Post&#39;][&#39;id&#39;])?&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;?php echo $html-&gt;link(&#39;Delete&#39;,&#39;/posts/delete/&#39; . $post[&#39;Post&#39;][&#39;id&#39;], null, &#39;Are you sure you want to delete: id &#39; . $post[&#39;Post&#39;][&#39;id&#39;])?&gt;<br />
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;/td&gt;<br />
	&lt;/tr&gt;<br />
	&lt;?php endforeach; ?&gt;
	</div>
</blockquote>
   </div>
    <div class="slide"> 
    <h1>CakePHP建構四部曲</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<font color="#339933"><font size="5"><strong>打完收工</strong></font></font>
</div>
<div align="center">
<img src="img/final_result.png" alt=" " />
</div>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<div align="center">
<font size="4">資料庫的關聯，一般都是寫了一堆的SQL語法</font>
</div>
<div align="center">
<font size="4">但是CakePHP的Model則簡化了所有的事情</font>
</div>
<div align="center">
<a href="../../../demo/demo/" target="_blank"><font size="5" color="#99cc00">快速 CakePHP Model Find Demo</font>&nbsp;</a> 
</div>
<p align="center">
&nbsp;
</p>
   </div>
    <div class="slide"> 
    <h1>CakePHP</h1> 
    <div class="slidecontent">
	<ul>
	<li><font size="4">CakePHP 官方網站</font></li>
	<ul>
		<li><font size="4">http://cakephp.org/</font></li>
	</ul>
	<li><font size="4">小弟的個人網站</font></li>
	<ul>
		<li><font size="4">http://blog.v-dark.net/</font></li>
	</ul>
</ul>
   </div>
    <div class="slide"> 
    <h1>More PHP Framework</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<strong><font size="5" color="#339900">還有很多很棒的 Framework 推薦給您！</font><font color="#339900"> </font></strong><br />
</div>
<div align="center">
<font size="6">Symfony</font><br />
<font size="6">Zend Framework</font>&nbsp;
</div>
   </div>
    <div class="slide"> 
    <h1>當然，你不能忘了....</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<font size="7">一定要去看看，並了解，目前網路上最紅的 WEB Framework 
</font>
</div>
<div align="center">
<font size="7">
.........&nbsp;
</font>
</div>
   </div>
    <div class="slide"> 
    <h1>Ruby on Rails</h1> 
    <div class="slidecontent">
	<div align="center">
&nbsp;
</div>
<div align="center">
<font size="6">也就是激勵 CakePHP 的</font>
</div>
<div align="center">
<font size="7" color="#339900"><br />
<strong><em>Ruby on Rails</em></strong></font>
</div>
   </div>
  </div>
</body>
</html>
